# App's running environment
NODE_ENV="production"

# App's running port
PORT="4040"

# Keep logs (in days)
# default: 10
# Note: Keeps log-files of no. of days defined
LOG_DAYS=10

# Max request body size
APP_MAX_UPLOAD_LIMIT="50mb"

# Max Parameter Limit that are allowed in 
# URL-encoded data
APP_MAX_PARAMETER_LIMIT="5000"

# Is CORS Enabled
# default: true (Accepts only boolean)
CORS_ENABLED=false

# API Prefix
API_PREFIX="api"

# JSON Web Tokem Expiry time
# Note: In minutes
JWT_EXPIRES_IN=3

# Enable Queue Monitor Server
QUEUE_HTTP_ENABLED=true

# QUEUE Monitor's HTTP Port
# Note: This value is required iff QUEUE_HTTP_ENABLED is true
QUEUE_HTTP_PORT=5550

# REDIS QUEUE Settings
# Refer this link for further details: https://github.com/Automattic/kue#redis-connection-settings
REDIS_QUEUE_PORT=6379
REDIS_QUEUE_URL='127.0.0.1'
REDIS_QUEUE_HOST='127.0.0.1'
REDIS_QUEUE_DB=3
REDIS_QUEUE_PREFIX='q'

# App's global details
APP_NAME="Geek Dashboard"
APP_DESCRIPTION="A Web Server built with Express, Typescript, Mongoose, and Pug."
APP_URL="http://localhost:4040"
APP_KEYWORDS="web-server, typescript-express, typescript, express"
COMPANY_NAME="GeekyAnts"

# App's secret key
# Note: This value will be used in CSRF Token 
# as well as in JSON Web Token (ie. JWT)
APP_SECRET="1242#$%$^%!@@$!%*(%^jnadkjcn"

# Mongoose uri with the database name
MONGOOSE_URL="mongodb+srv://test:Jmgcdaaid0XjI4pj@wing-dev.ud99a.mongodb.net/quizgpt"

# Google OAuth2 details
GOOGLE_ID=""
GOOGLE_SECRET=""

# Twitter OAuth details
TWITTER_KEY=""
TWITTER_SECRET=""

# App's Social Links
GOOGLE_URL="https://google.com"
FACEBOOK_URL="https://facebook.com"
TWITTER_URL="https://twitter.com"
LINKEDIN_URL="https://linkedin.com"

G_type= "service_account"
G_project_id= "insta-pilot-beta"
G_private_key_id= "167a4eec21995acebb6b73f3f12d9ac2a9a7e233"
G_private_key= "-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDNV116WZCN3Yof\nw8to0DttES8bL4lJuICGUm6HaRD9eHIz/edYwV7asrS0O1KnNbXPyF3EbTUjf68U\ne8FgA+FDRfMeQLIIx1XRtFRuKlWiqx4ZL9DKZFvwo9jhaOMQfAvNl2UkYnxbIN1x\n26+nPMivV0TF9H9UNwcaauMOjexUaHom2VqnaNrYp85ls4hUwNFO39pPqJRM7sUb\nZm84eIxnFvnZX9PBt7aUK4gqqBepHHPRwQEmMVqe/R7mqIBqnweji0QWKb1StVMP\njirC6is6PRr08ba9tILwRyEAB8e84GHRlgQs/GDLrV56P0obQQop5IbeGDXWxRnb\nig1tGh8JAgMBAAECggEAA/NEuQ4QfvxbkqlR7JYLHeVvsA6EX2JgOSPYAmiZiDYO\nSpBmM+nFgcjr3jVj80ItNotppadqLoPIRPfWJng20gtylhxcDYf/z1UwdEHqsKWS\nLhHFdnRjKsVeVz6v5zeZg81RqpFjX4GbNs3AoIxolCAMKeF4puINZT+SVx0ceqak\nSrCYPnF72VbMZVbFlDfuFKGAnJqxEGiCSo2BYLjaa2nfzHU1cMxy2r9kUySyBuVD\nllxLxmT36PelrdxP95ml1cXVM/GRKeI4KhUzJAH5tyc393kT5SjYGEg4otSK64sA\nN3Y/CdAkAQi4K/YKp/Z9BzKvDlItsW8f8dsTgSE3NwKBgQD+Sfwar43DBChuntES\n4oHNXRjbqcGWrEDILA0Jq/ZIr8XJoB/4hN51oPFvqTxl4znmTHj4q6YqcuN2tMvA\nVxx6PTAbYyXqfS+io0Cv3KRgqzhqj+lZCZxmivXI5EcVWysf2QXW1I5iQ4om38IN\nm0oIRx+vh5yAA8vvxwc2dOQEKwKBgQDOuRFDOkyc0VRfQoRtJEONDjS4wjsVeZib\n2vJyKAkDzXt0GqlE7HtUlnA7FN4rvdCMp8u/iStVNtmqnt1wyNHPdm109lhV0hNf\nFhbenpv6RIybUlV1pJYK6GfMPhsRX44eKvkpx67n6V8jybOAMD9jJ7UghvST2t+0\nySXHZPlLmwKBgEMz+lRzINvxNV5GyqpbAkLr363t5yOS0mwUeD2eHLCJA5SNpOVg\n+AnORwBjkXq72olqnG3br0Z4pnSww0hJvVTw5s3WHicifnxU+LuBbE+/8GD5N4o4\naAURpHM7IS4bsgHwsQJdmmONxe0QJZDDAYW+hjk1db6/Qh5UUyupKLmRAoGAdHgY\nncPu/juCSdl0Ovm/hW2HjsEAAO1tagJFrsOXsKjI8XVEAS0rn1DTEraDJinfoh+3\nz8Y8v9oTcOno4W6Dp1uV99wDkPa3K0+Kuwqp3qtYfPo6Y/nC/4pJUO182qD3tU+I\n6l0y0j7N95/gnkyQqhDpH9ZpXhRnDbh2rIzbWBkCgYBsPhbVKPShkIVMBLuStpvP\ns3u5lfvGZHNzpE3uYuWMzWahqvBEtfcSZy+wgiFT88c0yzuwqLjQiKHMaoph+V/+\nunRUbYd73NZ4WriOKMrZHO++uW77GA3G6O9tGDfwJvA3IsVpuESVaR/W4BckuDdm\nz4sZLDKjd/xUXhRbkiTHoQ==\n-----END PRIVATE KEY-----\n"
G_client_email= "cloud-storage@insta-pilot-beta.iam.gserviceaccount.com"
G_client_id= "102198723002295707216"
G_auth_uri= "https://accounts.google.com/o/oauth2/auth"
G_token_uri= "https://oauth2.googleapis.com/token"
G_auth_provider_x509_cert_url= "https://www.googleapis.com/oauth2/v1/certs"
G_client_x509_cert_url= "https://www.googleapis.com/robot/v1/metadata/x509/cloud-storage%40insta-pilot-beta.iam.gserviceaccount.com"

# EMAIL_host="smtp.ethereal.email"
# EMAIL_port="587"
# EMAIL_username="evan.grady@ethereal.email"
# EMAIL_password="94YBwTpxBgyxbQADDs"
# APP_LINK = "http://localhost:3000"

EMAIL_host="smtp-relay.sendinblue.com"
EMAIL_port="587"
EMAIL_username="ls.saravanan96@gmail.com"
EMAIL_password="F7ZfqPI1ah2JCpA6"
APP_LINK = "https://app.sociallink.one"

razorpayAppId= "rzp_test_IvAMFJOTGYRoFN"
razorpaySecretKey= "Ngqsd5tCdNUZ04FANJScmMqU"